REACT_APP_FIREBASE_API_KEY=VAL
REACT_APP_FIREBASE_AUTH_DOMAIN=VAL
REACT_APP_FIREBASE_PROJECT_ID=VAL
REACT_APP_FIREBASE_STORAGE_BUCKET=VAL
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=VAL
REACT_APP_FIREBASE_APP_ID=VAL
REACT_APP_FIREBASE_MEASUREMENT_ID=VAL
REACT_APP_STRIPE_SECRET_KEY=VAL
REACT_APP_STRIPE_PUBLIC_KEY=VAL
