SECRET_KEY=django-insecure-i-b2o_4@ru#jr_y)vbhdjng$607jjufk4i8b+*wrk0p&!ae%-e
STRIPE_SECRET_KEY=pk_test_51Pb0glK7CTvQxdmElRMRi5IAW6uRwDnodhWZw13CJrPU196T1STYq9f89UknUCS5h1zFASV9FIX0I7snqaySum8e00rZJ1923e
STRIPE_PUBLISHABLE_KEY=pk_test_51Pb0glK7CTvQxdmElRMRi5IAW6uRwDnodhWZw13CJrPU196T1STYq9f89UknUCS5h1zFASV9FIX0I7snqaySum8e00rZJ1923e